{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mastering-iapi/router-attach-to",
	"version": "0.1.0",
	"title": "IAPI: data-router-attach-to",
	"category": "mastering-iapi-blocks",
	"icon": "image-filter",
	"example": {},
	"supports": {
		"interactive": true
	},
	"textdomain": "mastering-iapi",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js"
}